{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "cmake.sourceDirectory": "/home/javierac/Documents/ucm/TFM-PFM/tfm_rl/slam_toolbox/lib/karto_sdk"
}